<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Allgemein -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ttp-fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="index.html">
        <img alt="THS Greifswald" src="assets/images/Design-Logo-THS-deutsch-271-padding.png"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li>
    <a href="Codesysteme.html">Codesysteme</a>
  </li>
  <li>
    <a href="ValueSets.html">ValueSets</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Allgemein</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">IGTTPFHIRGatewayTerminologie - Local Development build (v2025.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://ths-greifswald.de/fhir/terminology/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Allgemein</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#hintergrund" id="markdown-toc-hintergrund">Hintergrund</a></li>
  <li><a href="#das-ttp-fhir-gateway" id="markdown-toc-das-ttp-fhir-gateway">Das TTP-FHIR Gateway</a></li>
  <li><a href="#fhir-endpunkte" id="markdown-toc-fhir-endpunkte">FHIR-Endpunkte</a></li>
  <li><a href="#restful-api-und-suche" id="markdown-toc-restful-api-und-suche">RESTful API und Suche</a></li>
</ul>

</div>
<h3 id="hintergrund">Hintergrund</h3>
<p>Die Treuhandstelle der Universitätsmedizin Greifswald stellt Open Source Lösungen in den Bereichen <a href="https://www.ths-greifswald.de/gics">Einwilligungsmanagement</a>, <a href="https://www.ths-greifswald.de/gpas">Pseudonymisierung</a> und <a href="https://www.ths-greifswald.de/e-pix">Record Linkage</a> für die datenschutzkonforme Durchführung medizinischer Forschungsvorhaben bereit. Für die Umsetzung der informationellen Gewaltenteilung hat sich der <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4467617/">Aufbau einer Unabhängigen Treuhandstelle</a> (a.k.a Vertrauensstelle oder Datentreuhänder, kurz: THS, engl. TTP) bewährt.</p>

<p>Die <a href="https://www.ths-greifswald.de/forscher/">Treuhandstellen-Werkzeuge gICS, gPAS und E-PIX</a> setzen einheitlich auf Service-orientierte Architekturen (SOAP). Funktionalitäten lassen sich problemlos unter Zuhilfenahme eines Workflow-Managers (<a href="https://www.ths-greifswald.de/dispatcher-spezifikation-online-verfuegbar/">Dispatcher</a>) orchestrieren und per REST-Interface ansteuern.</p>

<p>Bisherige Forschungsvorhaben (z.B. <a href="https://www.ths-greifswald.de/projekte/nako/">NAKO Gesundheitsstudie</a>, <a href="https://www.ths-greifswald.de/projekte/dzhk/">DZHK e.V.</a>, dem <a href="https://www.miracum.org/miracolix-tools/">MII-Konsortium MIRACUM</a>) konnten unter Verwendung dieser Web-Services und entsprechender Integrationsarbeit vollumfänglich realisiert werden.</p>

<h3 id="das-ttp-fhir-gateway">Das TTP-FHIR Gateway</h3>
<p>Um bestehende Anwenderprojekte und künftige Nutzer bei der Umsetzung FHIR-orientierter 
Infrastrukturen und Prozesse zu unterstützen, 
dient ein Treuhandstellen-FHIR-Gateway (kurz: TPP-FHIR Gateway) als Mittler zwischen FHIR-spezifischen Infrastrukturkomponenten und den bestehenden THS-Lösungsbausteinen.</p>

<p align="center">
  <img width="500" style="float: none;" src="assets/images/fhirgw-concept.png" />
</p>

<p>Das TTP-FHIR-Gateway stellt eine FHIR-Schnittstelle zum Aufruf ausgewählter Werkzeug-Funktionen von E-PIX, gPAS, gICS und Dispatcher in Form von FHIR-Ressourcen über entsprechende Suchaufrufe und FHIR-Operations bereit.</p>

<p>Dabei fungiert das TTP-FHIR Gateway ausschließlich als Übersetzer zwischen FHIR-Aufrufen des anfragenden Systems und den zugeordneten Funktionalitäten der einzelnen Werkzeuge. Dafür nötige Zugriffe werden innerhalb des Anwendungsservers per <a href="https://en.wikipedia.org/wiki/Java_Naming_and_Directory_Interface">JNDI</a> realisiert.</p>

<p>Das TTP-FHIR Gateway realisiert <em>keine Anwendungslogik</em>. Die  Auswertung der übermittelten FHIR-Inhalte obliegt entsprechend dem anfragenden System.</p>

<p>Erfahrungsgemäß ist jedes Forschungsvorhaben individuell. So verhält es sich auch mit den Infrastrukturen. Das TTP-FHIR Gateway ist sowohl in Projekten, die "nur" gPAS, E-PIX oder gICS (bzw. eine Kombination der Lösungen) nutzen, anwendbar als auch in Projekten, die auf den Workflow-Manager (TTP-Dispatcher) setzen und somit nur indirekt mit den zugeordneten Lösungen kommunizieren.</p>

<p>Das TTP-FHIR Gateway ist eine eigenständige Softwarekomponente. Bestehende Anwendungsserver, die bereits TTP-Werkzeuge bereitstellen, werden einfach um ein weiteres Deployment ergänzt.</p>

<p><strong>Die aktuellen Releases der Werkzeuge umfassen das TTP-FHIR Gateway standardmäßig.</strong></p>

<h3 id="fhir-endpunkte">FHIR-Endpunkte</h3>

<p>Für die verschiedenen Bereiche wurden jeweils eigene FHIR-Endpunkte eingerichtet. Diese sind:</p>

<table>
  <thead>
    <tr>
      <th>Bereich</th>
      <th>[base] (FHIR-Endpunkt)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Record Linkage und Identitätsmanagement</td>
      <td>http[s]://&lt;host&gt;:&lt;port&gt;/ttp-fhir/fhir/epix</td>
    </tr>
    <tr>
      <td>Pseudonymmanagement</td>
      <td>http[s]://&lt;host&gt;:&lt;port&gt;/ttp-fhir/fhir/gpas</td>
    </tr>
    <tr>
      <td>Einwilligungsmanagement</td>
      <td>http[s]://&lt;host&gt;:&lt;port&gt;/ttp-fhir/fhir/gics</td>
    </tr>
    <tr>
      <td>Übergreifende Schnittstellen</td>
      <td>http[s]://&lt;host&gt;:&lt;port&gt;/ttp-fhir/fhir/dispatcher</td>
    </tr>
  </tbody>
</table>

<h3 id="restful-api-und-suche">RESTful API und Suche</h3>

<p>Für die RESTful API gelten grundsätzlich die <a href="http://www.hl7.org/fhir/http.html">entsprechenden Maßgaben des FHIR-Standards</a>.</p>

<p>Für Such-Requests gelten ebenfalls die entsprechenden Vorgaben des FHIR-Standards (http://www.hl7.org/fhir/search.html).</p>

<p>Hier sei besonders auf die Vorgaben für die logische UND- bzw. ODER-Verknüpfung hingewiesen (http://www.hl7.org/fhir/search.html#combining)</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Independent Trusted Third Party of the University Medicine Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.terminology#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 5, 2026 13:13+0000">2026-02-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

