

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Policy - JSON Representation -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ttp-fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.35"}
    h3,h4,h5,h6{--heading-prefix:"5.35"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="index.html">
        <img alt="THS Greifswald" src="assets/images/Design-Logo-THS-deutsch-271-padding.png"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li>
    <a href="Codesysteme.html">Codesysteme</a>
  </li>
  <li>
    <a href="ValueSets.html">ValueSets</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Policy</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">IGTTPFHIRGatewayTerminologie - Local Development build (v2025.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://ths-greifswald.de/fhir/terminology/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-PolicyCS.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-PolicyCS.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-PolicyCS.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Policy - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-06-12
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-PolicyCS.json" no-download="true">Raw json</a> | <a href="CodeSystem-PolicyCS.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" data-fhir="generated" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/resource.html#CodeSystem.id">id</a>" : "PolicyCS",
  "<a href="http://hl7.org/fhir/R4/domainresource.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem PolicyCS&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;PolicyCS\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcPolicyCS\&quot;&gt; &lt;/a&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;https://ths-greifswald.de/fhir/CodeSystem/gics/Policy&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IDAT_erheben&lt;a name=\&quot;PolicyCS-IDAT_erheben\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erfassung neuer identifizierender Daten (IDAT)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IDAT_erheben_Institutionen&lt;a name=\&quot;PolicyCS-IDAT_erheben_Institutionen\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erfassung identifizierender Daten durch Anfrage bei Melderegister oder Krankenversicherung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IDAT_speichern_verarbeiten&lt;a name=\&quot;PolicyCS-IDAT_speichern_verarbeiten\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Speicherung und Verarbeitung identifizierender Daten (IDAT) in der verantwortlichen Stelle&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IDAT_bereitstellen_Arzt&lt;a name=\&quot;PolicyCS-IDAT_bereitstellen_Arzt\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von identifizierenden Daten an beliebigen Arzt (inkl. Hausarzt)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IDAT_bereitstellen_Hausarzt&lt;a name=\&quot;PolicyCS-IDAT_bereitstellen_Hausarzt\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von identifizierenden Daten an Hausarzt&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IDAT_bereitstellen_Institutionen&lt;a name=\&quot;PolicyCS-IDAT_bereitstellen_Institutionen\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von identifizierenden Daten an Melderegeister oder Krankenversicherung zum Zweck der Datenergänzung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IDAT_bereitstellen_Institutionen_Tod&lt;a name=\&quot;PolicyCS-IDAT_bereitstellen_Institutionen_Tod\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von identifizierenden Daten an Melderegeister oder Krankenversicherung zum Zweck der Datenergänzung im Falle des Todes&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IDAT_bereitstellen_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-IDAT_bereitstellen_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Herausgabe identifizierender Daten (IDAT) an verantwortliche Stelle zur weiteren Verarbeitung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IDAT_Einsicht_Monitoring&lt;a name=\&quot;PolicyCS-IDAT_Einsicht_Monitoring\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Einsicht in identifizierende Daten im Rahmen des Monitoring&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IDAT_zusammenfuehren_Dritte&lt;a name=\&quot;PolicyCS-IDAT_zusammenfuehren_Dritte\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Zusammenführung identifizierender Daten (IDAT) mit Dritten Forschungspartnern&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_erheben&lt;a name=\&quot;PolicyCS-MDAT_erheben\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erfassung medizinischer Daten&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_erheben_Arzt&lt;a name=\&quot;PolicyCS-MDAT_erheben_Arzt\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erfassung medizinischer Daten durch Anfrage bei externem Arzt (inkl. Hausarzt)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_erheben_Hausarzt&lt;a name=\&quot;PolicyCS-MDAT_erheben_Hausarzt\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erfassung medizinischer Daten durch Anfrage beim Hausarzt&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_erheben_Institutionen&lt;a name=\&quot;PolicyCS-MDAT_erheben_Institutionen\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erfassung medizinischer Daten durch Anfrage bei Institutionen, wie z.B. Gesundheitsamt, Kassenärztliche Vereinigung, Melderegister oder Krankenversicherung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_erheben_Krankenunterlagen&lt;a name=\&quot;PolicyCS-MDAT_erheben_Krankenunterlagen\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erfassung medizinischer Daten durch Übertrag aus Krankenunterlagen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_erheben_Tod&lt;a name=\&quot;PolicyCS-MDAT_erheben_Tod\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erfassung von medizinischen Daten zum Zwecke der Datenergänzung im Falle des Todes&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_speichern_verarbeiten&lt;a name=\&quot;PolicyCS-MDAT_speichern_verarbeiten\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Speicherung_Verarbeitung von medizinischen Daten innerhalb der verantwortlichen Stelle (MDAT)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bereitstellung medizinischer Daten (MDAT) für wissenschaftliche Nutzung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_bereitstellen_studienintern&lt;a name=\&quot;PolicyCS-MDAT_bereitstellen_studienintern\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von medizinischen Daten innerhalb der Studie zu Auswertungszwecken&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_bereitstellen_intern&lt;a name=\&quot;PolicyCS-MDAT_bereitstellen_intern\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von medizinischen Daten innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_bereitstellen_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-MDAT_bereitstellen_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von medizinischen Daten an externe Wissenschaftler in DSGVO konformen Ländern&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_bereitstellen_non_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-MDAT_bereitstellen_non_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von medizinischen Daten an externe Wissenschaftler in nicht DSGVO konformen Ländern&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_bereitstellen_pharma&lt;a name=\&quot;PolicyCS-MDAT_bereitstellen_pharma\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von medizinischen Daten an eine am Sponsoring beteiligte Pharmafirma&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_bereitstellen_CRO&lt;a name=\&quot;PolicyCS-MDAT_bereitstellen_CRO\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von medizinischen Daten an eine Clinical Research Organisation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_zusammenfuehren_Dritte&lt;a name=\&quot;PolicyCS-MDAT_zusammenfuehren_Dritte\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_Einsicht_Monitoring&lt;a name=\&quot;PolicyCS-MDAT_Einsicht_Monitoring\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Einsicht in medizinische Daten im Rahmen des Monitoring&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_GECCO83_bereitstellen_NUM_CODEX&lt;a name=\&quot;PolicyCS-MDAT_GECCO83_bereitstellen_NUM_CODEX\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medizinische Daten des GECCO83 Datensatz für wiss. Nutzung in NUM-CODEX Plattform bereitstellen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_GECCO83_speichern_verarbeiten_NUM_CODEX&lt;a name=\&quot;PolicyCS-MDAT_GECCO83_speichern_verarbeiten_NUM_CODEX\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medizinische Daten des GECCO83 Datensatz in NUM-CODEX Plattform speichern und verarbeiten&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_GECCO83_bereitstellen_NUM_CODEX_non_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-MDAT_GECCO83_bereitstellen_NUM_CODEX_non_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medizinische Daten des GECCO83 Datensatz an Länder ohne EU Datenschutzniveau weitergeben&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IMGDAT_erheben&lt;a name=\&quot;PolicyCS-IMGDAT_erheben\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erfassung von Bildern und Bilddaten&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IMGDAT_speichern_verarbeiten&lt;a name=\&quot;PolicyCS-IMGDAT_speichern_verarbeiten\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Langfristiges Speichern und Verarbeiten von Bildern und Bilddaten&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IMGDAT_bereitstellen_studienintern&lt;a name=\&quot;PolicyCS-IMGDAT_bereitstellen_studienintern\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von Bildern und Bilddaten innerhalb der Studie zu Auswertungszwecken&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IMGDAT_bereitstellen_intern&lt;a name=\&quot;PolicyCS-IMGDAT_bereitstellen_intern\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von Bildern und Bilddaten innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IMGDAT_bereitstellen_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-IMGDAT_bereitstellen_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von Bildern und Bilddaten an externe Wissenschaftler in DSGVO konformen Ländern&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IMGDAT_bereitstellen_non_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-IMGDAT_bereitstellen_non_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von Bildern und Bilddaten an externe Wissenschaftler in nicht DSGVO konformen Ländern&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;IMGDAT_Einsicht_Monitoring&lt;a name=\&quot;PolicyCS-IMGDAT_Einsicht_Monitoring\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Einsicht in Bilder und Bilddaten im Rahmen des Monitoring&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_erheben&lt;a name=\&quot;PolicyCS-BIOMAT_erheben\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gewinnung und/oder Entnahme von Biomaterialien und medizinischen Proben&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_erheben_studienintern&lt;a name=\&quot;PolicyCS-BIOMAT_erheben_studienintern\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gewinnung von dem Studienbiomaterial zugeordneten medizinischen Proben ohne Veränderung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_lagern_verarbeiten_studienintern&lt;a name=\&quot;PolicyCS-BIOMAT_lagern_verarbeiten_studienintern\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Langfristiges Ablegen von dem Studienbiomaterial zugeordneten medizinischen Proben&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_lagern_verarbeiten&lt;a name=\&quot;PolicyCS-BIOMAT_lagern_verarbeiten\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lagerung und Verarbeitung von Biomaterialien innerhalb der verantwortlichen Stelle (BIOMAT)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_bereitstellen_studienintern&lt;a name=\&quot;PolicyCS-BIOMAT_bereitstellen_studienintern\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von medizinischen Proben innerhalb der Studie zu Auswertungszwecken&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_bereitstellen_intern&lt;a name=\&quot;PolicyCS-BIOMAT_bereitstellen_intern\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von medizinischen Proben innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_bereitstellen_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-BIOMAT_bereitstellen_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von medizinischen Proben an externe Wissenschaftler in DSGVO konformen Ländern&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_bereitstellen_non_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-BIOMAT_bereitstellen_non_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Weitergabe von medizinischen Proben an externe Wissenschaftler in nicht DSGVO konformen Ländern&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_Eigentum_uebertragen&lt;a name=\&quot;PolicyCS-BIOMAT_Eigentum_uebertragen\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Eigentumsübertragung der BIOMAT an den Träger der Biobank&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-BIOMAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bereitstellung Biomaterialien (BIOMAT) für wissenschaftliche Nutzung und Analysen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_Analysedaten_zusammenfuehren_Dritte&lt;a name=\&quot;PolicyCS-BIOMAT_Analysedaten_zusammenfuehren_Dritte\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Zusammenführen von auf Biomaterialien (BIOMAT) basierenden Analysedaten mit Analysedaten Dritter&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_Zusatzmengen_entnehmen&lt;a name=\&quot;PolicyCS-BIOMAT_Zusatzmengen_entnehmen\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Entnahme zusätzlicher Mengen von Biomaterialien (BIOMAT)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_Einsicht_Monitoring&lt;a name=\&quot;PolicyCS-BIOMAT_Einsicht_Monitoring\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Einsicht in medizinische Proben im Rahmen des Monitoring&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_Genanalyse&lt;a name=\&quot;PolicyCS-BIOMAT_Genanalyse\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gewinnung von genetischen Daten aus Biomaterialien&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KDAT_retro_uebertragen&lt;a name=\&quot;PolicyCS-KDAT_retro_uebertragen\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Krankenkassendaten (KDAT) für retrospektiv übertragen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KDAT_retro_speichern_verarbeiten&lt;a name=\&quot;PolicyCS-KDAT_retro_speichern_verarbeiten\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Krankenkassendaten (KDAT) retrospektiv speichern_verarbeiten in der verantwortlichen Stelle&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KDAT_retro_wissenschaftlich_nutzen&lt;a name=\&quot;PolicyCS-KDAT_retro_wissenschaftlich_nutzen\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Krankenkassendaten (KDAT) retrospektiv wissenschaftlich nutzen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KDAT_pro_uebertragen&lt;a name=\&quot;PolicyCS-KDAT_pro_uebertragen\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Krankenkassendaten (KDAT) prospektiv übertragen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KDAT_pro_speichern_verarbeiten&lt;a name=\&quot;PolicyCS-KDAT_pro_speichern_verarbeiten\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Krankenkassendaten (KDAT) prospektiv speichern verarbeiten in der verantwortlichen Stelle&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;KDAT_pro_wissenschaftlich_nutzen&lt;a name=\&quot;PolicyCS-KDAT_pro_wissenschaftlich_nutzen\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Krankenkassendaten (KDAT) prospektiv wissenschaftlich nutzen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Rekontaktierung_Abfrage_Gesundheitszustand&lt;a name=\&quot;PolicyCS-Rekontaktierung_Abfrage_Gesundheitszustand\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rekontaktierung des Teilnehmers zur Abfrage des Gesundheitszustandes&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Rekontaktierung_Verknuepfung_Datenbanken&lt;a name=\&quot;PolicyCS-Rekontaktierung_Verknuepfung_Datenbanken\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rekontaktierung zur Verknüpfung von PatDat mit Info anderer Dbs&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Rekontaktierung_weitere_Studien&lt;a name=\&quot;PolicyCS-Rekontaktierung_weitere_Studien\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rekontaktierung bezüglich Information zu neuen Forschungsvorhaben oder Studien&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Rekontaktierung_Zufallsbefund&lt;a name=\&quot;PolicyCS-Rekontaktierung_Zufallsbefund\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rekontaktierung des Teilnehmers zur Mitteilung von Zufallsbefunden&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Rekontaktierung_weitere_Erhebung&lt;a name=\&quot;PolicyCS-Rekontaktierung_weitere_Erhebung\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rekontaktierung bezüglich Erhebung zusätzlicher Daten&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Information_Hausarzt_Studienteilnahme&lt;a name=\&quot;PolicyCS-Information_Hausarzt_Studienteilnahme\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Information des Hausarztes über die Teilnahme des Patienten an der Studie&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;Information_Arzt_Studienteilnahme&lt;a name=\&quot;PolicyCS-Information_Arzt_Studienteilnahme\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Information eines Facharztes des Patienten über die Teilnahme des Patienten an der Studie&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_retro_speichern_verarbeiten&lt;a name=\&quot;PolicyCS-MDAT_retro_speichern_verarbeiten\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Speicherung und retrospektive Verarbeitung von medizinischen Daten innerhalb der verantwortlichen Stelle (MDAT)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-MDAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Retrospektive Bereitstellung medizinischer Daten (MDAT) für wissenschaftliche Nutzung&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_retro_zusammenfuehren_Dritte&lt;a name=\&quot;PolicyCS-MDAT_retro_zusammenfuehren_Dritte\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Retrospektive Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MDAT_wissenschaftlich_nutzen_non_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-MDAT_wissenschaftlich_nutzen_non_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bereitstellung medizinische Daten (MDAT)  für wissenschaftliche Nutzung  und Analysen für Länder ohne EU DSGVO Niveau&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_retro_lagern_verarbeiten&lt;a name=\&quot;PolicyCS-BIOMAT_retro_lagern_verarbeiten\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Retrospektive Lagerung und Verarbeitung von Biomaterialien innerhalb der verantwortlichen Stelle (BIOMAT) &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BIOMAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU&lt;a name=\&quot;PolicyCS-BIOMAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Retrospektive Bereitstellung Biomaterialien (BIOMAT) für wissenschaftliche Nutzung und Analysen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SDAT_erheben_KV&lt;a name=\&quot;PolicyCS-SDAT_erheben_KV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erfassung Sozialversicherungsdaten von Krankenversicherungen (SDAT)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SDAT_erheben_RV&lt;a name=\&quot;PolicyCS-SDAT_erheben_RV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Erfassung Sozialversicherungsdaten von Rentenversicherungen (SDAT)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SDAT_speichern_verarbeiten_KV&lt;a name=\&quot;PolicyCS-SDAT_speichern_verarbeiten_KV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Speicherung und Verarbeitung von codierten Sozialversicherungsdaten von Krankenversicherungen zu Zwecken med. Forschung innerhalb der verantwortlichen Stelle (SDAT)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SDAT_speichern_verarbeiten_RV&lt;a name=\&quot;PolicyCS-SDAT_speichern_verarbeiten_RV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Speicherung und Verarbeitung von codierten Sozialversicherungsdaten von Rentenversicherungen zu Zwecken med. Forschung innerhalb der verantwortlichen Stelle (SDAT)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_KV&lt;a name=\&quot;PolicyCS-SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_KV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bereitstellung umcodierter Sozialversicherungsdaten von Krankenversicherungen für wissenschaftliche Nutzung zu Zwecken med. Forschung an externe Forscher&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_RV&lt;a name=\&quot;PolicyCS-SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_RV\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bereitstellung umcodierter Sozialversicherungsdaten von Rentenversicherungen für wissenschaftliche Nutzung zu Zwecken med. Forschung an externe Forscher&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://ths-greifswald.de/fhir/CodeSystem/gics/Policy",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "2025.2.0",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "Policy",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2025-06-12",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "Independent Trusted Third Party of the University Medicine Greifswald",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Independent Trusted Third Party of the University Medicine Greifswald",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.ths-greifswald.de/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Policies used in consent management",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.copyright">copyright</a>" : "Copyright 2020-2025 Unabhängige Treuhandstelle der Universitätsmedizin Greifswald",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 75,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IDAT_erheben",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erfassung neuer identifizierender Daten (IDAT)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IDAT_erheben_Institutionen",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erfassung identifizierender Daten durch Anfrage bei Melderegister oder Krankenversicherung"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IDAT_speichern_verarbeiten",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Speicherung und Verarbeitung identifizierender Daten (IDAT) in der verantwortlichen Stelle"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IDAT_bereitstellen_Arzt",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von identifizierenden Daten an beliebigen Arzt (inkl. Hausarzt)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IDAT_bereitstellen_Hausarzt",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von identifizierenden Daten an Hausarzt"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IDAT_bereitstellen_Institutionen",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von identifizierenden Daten an Melderegeister oder Krankenversicherung zum Zweck der Datenergänzung"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IDAT_bereitstellen_Institutionen_Tod",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von identifizierenden Daten an Melderegeister oder Krankenversicherung zum Zweck der Datenergänzung im Falle des Todes"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IDAT_bereitstellen_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Herausgabe identifizierender Daten (IDAT) an verantwortliche Stelle zur weiteren Verarbeitung"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IDAT_Einsicht_Monitoring",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Einsicht in identifizierende Daten im Rahmen des Monitoring"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IDAT_zusammenfuehren_Dritte",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Zusammenführung identifizierender Daten (IDAT) mit Dritten Forschungspartnern"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_erheben",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erfassung medizinischer Daten"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_erheben_Arzt",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erfassung medizinischer Daten durch Anfrage bei externem Arzt (inkl. Hausarzt)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_erheben_Hausarzt",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erfassung medizinischer Daten durch Anfrage beim Hausarzt"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_erheben_Institutionen",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erfassung medizinischer Daten durch Anfrage bei Institutionen, wie z.B. Gesundheitsamt, Kassenärztliche Vereinigung, Melderegister oder Krankenversicherung"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_erheben_Krankenunterlagen",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erfassung medizinischer Daten durch Übertrag aus Krankenunterlagen"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_erheben_Tod",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erfassung von medizinischen Daten zum Zwecke der Datenergänzung im Falle des Todes"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_speichern_verarbeiten",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Speicherung_Verarbeitung von medizinischen Daten innerhalb der verantwortlichen Stelle (MDAT)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Bereitstellung medizinischer Daten (MDAT) für wissenschaftliche Nutzung"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_bereitstellen_studienintern",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von medizinischen Daten innerhalb der Studie zu Auswertungszwecken"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_bereitstellen_intern",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von medizinischen Daten innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_bereitstellen_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von medizinischen Daten an externe Wissenschaftler in DSGVO konformen Ländern"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_bereitstellen_non_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von medizinischen Daten an externe Wissenschaftler in nicht DSGVO konformen Ländern"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_bereitstellen_pharma",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von medizinischen Daten an eine am Sponsoring beteiligte Pharmafirma"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_bereitstellen_CRO",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von medizinischen Daten an eine Clinical Research Organisation"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_zusammenfuehren_Dritte",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_Einsicht_Monitoring",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Einsicht in medizinische Daten im Rahmen des Monitoring"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_GECCO83_bereitstellen_NUM_CODEX",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Medizinische Daten des GECCO83 Datensatz für wiss. Nutzung in NUM-CODEX Plattform bereitstellen"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_GECCO83_speichern_verarbeiten_NUM_CODEX",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Medizinische Daten des GECCO83 Datensatz in NUM-CODEX Plattform speichern und verarbeiten"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_GECCO83_bereitstellen_NUM_CODEX_non_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Medizinische Daten des GECCO83 Datensatz an Länder ohne EU Datenschutzniveau weitergeben"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IMGDAT_erheben",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erfassung von Bildern und Bilddaten"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IMGDAT_speichern_verarbeiten",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Langfristiges Speichern und Verarbeiten von Bildern und Bilddaten"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IMGDAT_bereitstellen_studienintern",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von Bildern und Bilddaten innerhalb der Studie zu Auswertungszwecken"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IMGDAT_bereitstellen_intern",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von Bildern und Bilddaten innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IMGDAT_bereitstellen_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von Bildern und Bilddaten an externe Wissenschaftler in DSGVO konformen Ländern"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IMGDAT_bereitstellen_non_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von Bildern und Bilddaten an externe Wissenschaftler in nicht DSGVO konformen Ländern"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "IMGDAT_Einsicht_Monitoring",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Einsicht in Bilder und Bilddaten im Rahmen des Monitoring"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_erheben",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Gewinnung und/oder Entnahme von Biomaterialien und medizinischen Proben"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_erheben_studienintern",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Gewinnung von dem Studienbiomaterial zugeordneten medizinischen Proben ohne Veränderung"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_lagern_verarbeiten_studienintern",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Langfristiges Ablegen von dem Studienbiomaterial zugeordneten medizinischen Proben"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_lagern_verarbeiten",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Lagerung und Verarbeitung von Biomaterialien innerhalb der verantwortlichen Stelle (BIOMAT)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_bereitstellen_studienintern",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von medizinischen Proben innerhalb der Studie zu Auswertungszwecken"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_bereitstellen_intern",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von medizinischen Proben innerhalb des Projektes (bspw. DZHK) zu Auswertungszwecken"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_bereitstellen_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von medizinischen Proben an externe Wissenschaftler in DSGVO konformen Ländern"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_bereitstellen_non_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Weitergabe von medizinischen Proben an externe Wissenschaftler in nicht DSGVO konformen Ländern"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_Eigentum_uebertragen",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Eigentumsübertragung der BIOMAT an den Träger der Biobank"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Bereitstellung Biomaterialien (BIOMAT) für wissenschaftliche Nutzung und Analysen"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_Analysedaten_zusammenfuehren_Dritte",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Zusammenführen von auf Biomaterialien (BIOMAT) basierenden Analysedaten mit Analysedaten Dritter"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_Zusatzmengen_entnehmen",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Entnahme zusätzlicher Mengen von Biomaterialien (BIOMAT)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_Einsicht_Monitoring",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Einsicht in medizinische Proben im Rahmen des Monitoring"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_Genanalyse",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Gewinnung von genetischen Daten aus Biomaterialien"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "KDAT_retro_uebertragen",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Krankenkassendaten (KDAT) für retrospektiv übertragen"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "KDAT_retro_speichern_verarbeiten",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Krankenkassendaten (KDAT) retrospektiv speichern_verarbeiten in der verantwortlichen Stelle"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "KDAT_retro_wissenschaftlich_nutzen",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Krankenkassendaten (KDAT) retrospektiv wissenschaftlich nutzen"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "KDAT_pro_uebertragen",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Krankenkassendaten (KDAT) prospektiv übertragen"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "KDAT_pro_speichern_verarbeiten",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Krankenkassendaten (KDAT) prospektiv speichern verarbeiten in der verantwortlichen Stelle"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "KDAT_pro_wissenschaftlich_nutzen",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Krankenkassendaten (KDAT) prospektiv wissenschaftlich nutzen"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Rekontaktierung_Abfrage_Gesundheitszustand",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Rekontaktierung des Teilnehmers zur Abfrage des Gesundheitszustandes"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Rekontaktierung_Verknuepfung_Datenbanken",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Rekontaktierung zur Verknüpfung von PatDat mit Info anderer Dbs"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Rekontaktierung_weitere_Studien",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Rekontaktierung bezüglich Information zu neuen Forschungsvorhaben oder Studien"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Rekontaktierung_Zufallsbefund",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Rekontaktierung des Teilnehmers zur Mitteilung von Zufallsbefunden"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Rekontaktierung_weitere_Erhebung",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Rekontaktierung bezüglich Erhebung zusätzlicher Daten"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Information_Hausarzt_Studienteilnahme",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Information des Hausarztes über die Teilnahme des Patienten an der Studie"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "Information_Arzt_Studienteilnahme",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Information eines Facharztes des Patienten über die Teilnahme des Patienten an der Studie"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_retro_speichern_verarbeiten",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Speicherung und retrospektive Verarbeitung von medizinischen Daten innerhalb der verantwortlichen Stelle (MDAT)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Retrospektive Bereitstellung medizinischer Daten (MDAT) für wissenschaftliche Nutzung"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_retro_zusammenfuehren_Dritte",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Retrospektive Zusammenführung medizinischer Daten (MDAT) mit Dritten Forschungspartnern"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MDAT_wissenschaftlich_nutzen_non_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Bereitstellung medizinische Daten (MDAT)  für wissenschaftliche Nutzung  und Analysen für Länder ohne EU DSGVO Niveau"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_retro_lagern_verarbeiten",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Retrospektive Lagerung und Verarbeitung von Biomaterialien innerhalb der verantwortlichen Stelle (BIOMAT) "
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BIOMAT_retro_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Retrospektive Bereitstellung Biomaterialien (BIOMAT) für wissenschaftliche Nutzung und Analysen"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SDAT_erheben_KV",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erfassung Sozialversicherungsdaten von Krankenversicherungen (SDAT)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SDAT_erheben_RV",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Erfassung Sozialversicherungsdaten von Rentenversicherungen (SDAT)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SDAT_speichern_verarbeiten_KV",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Speicherung und Verarbeitung von codierten Sozialversicherungsdaten von Krankenversicherungen zu Zwecken med. Forschung innerhalb der verantwortlichen Stelle (SDAT)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SDAT_speichern_verarbeiten_RV",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Speicherung und Verarbeitung von codierten Sozialversicherungsdaten von Rentenversicherungen zu Zwecken med. Forschung innerhalb der verantwortlichen Stelle (SDAT)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_KV",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Bereitstellung umcodierter Sozialversicherungsdaten von Krankenversicherungen für wissenschaftliche Nutzung zu Zwecken med. Forschung an externe Forscher"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "SDAT_wissenschaftlich_nutzen_EU_DSGVO_NIVEAU_RV",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Bereitstellung umcodierter Sozialversicherungsdaten von Rentenversicherungen für wissenschaftliche Nutzung zu Zwecken med. Forschung an externe Forscher"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Independent Trusted Third Party of the University Medicine Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.terminology#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 5, 2026 13:13+0000">2026-02-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

