<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Value Sets -  v2025.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ttp-fhir-ig.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="index.html">
        <img alt="THS Greifswald" src="assets/images/Design-Logo-THS-deutsch-271-padding.png"/>
    </a>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">2025.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="Allgemein.html">Allgemein</a>
  </li>
  <li>
    <a href="Codesysteme.html">Codesysteme</a>
  </li>
  <li>
    <a href="ValueSets.html">ValueSets</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Value Sets</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">IGTTPFHIRGatewayTerminologie - Local Development build (v2025.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://ths-greifswald.de/fhir/terminology/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Value Sets</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>Die ValueSets sind in eines oder mehrere der Profile integriert, soweit sie jeweils relevant sind.</p>

<p>In der nachfolgenden Tabelle werden die im Rahmen dieses Leitfadens definierten ValueSets erläutert. Ggf. weitere verwendete ValueSets (z.B. FHIR Core-ValueSets) sind <a href="http://www.hl7.org/fhir/r4">im FHIR-Standard</a> bzw. im jeweiligen Quell-Leitfaden dokumentiert.</p>

<table class="grid">
    <colgroup>
        <col style="width:20%" />
    </colgroup>
    <tbody>
    
    
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-BloomfilterTypeVS.html" title="ValueSet/BloomfilterTypeVS">
                
                    BloomfilterType
                
                </a>
            </td>
            
            <td>
                <p>Types of Bloomfilters. (DRAFT)</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentComponentTypeVS.html" title="ValueSet/ConsentComponentTypeVS">
                
                    ConsentComponentType
                
                </a>
            </td>
            
            <td>
                <p>Types of consent components relevant to gICS for differentiation as a search criterion</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentPolicyActionVS.html" title="ValueSet/ConsentPolicyActionVS">
                
                    ConsentPolicyAction
                
                </a>
            </td>
            
            <td>
                <p>Extensible description of the permissible (data processing-) action resulting from consented module or policy.</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentPolicyActorVS.html" title="ValueSet/ConsentPolicyActorVS">
                
                    ConsentPolicyActor
                
                </a>
            </td>
            
            <td>
                <p>Expandable categorisation of consumer/requestor of a consent enforcement request related to a specific consent component (e.g. policy or module)</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentPolicyClassVS.html" title="ValueSet/ConsentPolicyClassVS">
                
                    ConsentPolicyClass
                
                </a>
            </td>
            
            <td>
                <p>Extensible description of the application perspective of a ConsentPolicy (e.g. selected data view 'IDAT')</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentPolicyPurposeVS.html" title="ValueSet/ConsentPolicyPurposeVS">
                
                    ConsentPolicyPurpose
                
                </a>
            </td>
            
            <td>
                <p>Expandable specification of the application context and/or scope of a consent policy or module</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentStatusConsentFullValuesVS.html" title="ValueSet/ConsentStatusConsentFullValuesVS">
                
                    ConsentStatusConsentFullValues
                
                </a>
            </td>
            
            <td>
                <p>consent states - subset CONSENT documents</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentStatusConsentOptOutFullValuesVS.html" title="ValueSet/ConsentStatusConsentOptOutFullValuesVS">
                
                    ConsentStatusConsentOptOutFullValues
                
                </a>
            </td>
            
            <td>
                <p>consent states - subset OPT-OUT-CONSENT documents</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentStatusConsentOptOutShortValuesVS.html" title="ValueSet/ConsentStatusConsentOptOutShortValuesVS">
                
                    ConsentStatusConsentOptOutShortValues
                
                </a>
            </td>
            
            <td>
                <p>consent states - minimal subset OPT-OUT-CONSENT documents</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentStatusConsentShortValuesVS.html" title="ValueSet/ConsentStatusConsentShortValuesVS">
                
                    ConsentStatusConsentShortValues
                
                </a>
            </td>
            
            <td>
                <p>consent states - minimal subset CONSENT documents</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentStatusObjectionFullValuesVS.html" title="ValueSet/ConsentStatusObjectionFullValuesVS">
                
                    ConsentStatusObjectionFullValues
                
                </a>
            </td>
            
            <td>
                <p>consent states - subset OBJECTION documents</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentStatusObjectionShortValuesVS.html" title="ValueSet/ConsentStatusObjectionShortValuesVS">
                
                    ConsentStatusObjectionShortValues
                
                </a>
            </td>
            
            <td>
                <p>consent states - minimal subset OBJECTION documents</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentStatusRefusalFullValuesVS.html" title="ValueSet/ConsentStatusRefusalFullValuesVS">
                
                    ConsentStatusRefusalFullValues
                
                </a>
            </td>
            
            <td>
                <p>consent states - subset REFUSAL documents</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentStatusRefusalShortValuesVS.html" title="ValueSet/ConsentStatusRefusalShortValuesVS">
                
                    ConsentStatusRefusalShortValues
                
                </a>
            </td>
            
            <td>
                <p>consent states - minimal subset REFUSAL documents</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentStatusVS.html" title="ValueSet/ConsentStatusVS">
                
                    ConsentStatus
                
                </a>
            </td>
            
            <td>
                <p>consent states are used to depict the participant’s will. Therefore, documentation should allow different status values. Further details from https://doi.org/10.1186/s12967-020-02457-y</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentStatusWithdrawalFullValuesVS.html" title="ValueSet/ConsentStatusWithdrawalFullValuesVS">
                
                    ConsentStatusWithdrawalFullValues
                
                </a>
            </td>
            
            <td>
                <p>consent states - subset WITHDRAWAL documents</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-ConsentStatusWithdrawalShortValuesVS.html" title="ValueSet/ConsentStatusWithdrawalShortValuesVS">
                
                    ConsentStatusWithdrawalShortValues
                
                </a>
            </td>
            
            <td>
                <p>consent states - minimal subset WITHDRAWAL documents</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-IdMatchingTypeVS.html" title="ValueSet/IdMatchingTypeVS">
                
                    IdMatchingType
                
                </a>
            </td>
            
            <td>
                <p>ID matching types used in consent management</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-IdatElementsVS.html" title="ValueSet/IdatElementsVS">
                
                    IdatElements
                
                </a>
            </td>
            
            <td>
                <p>Element names for use in $requestTasks operation.</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-MatchStatusVS.html" title="ValueSet/MatchStatusVS">
                
                    MatchStatus
                
                </a>
            </td>
            
            <td>
                <p>Possible match statuses in the context of adding patient identities.</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-PolicyStatusVS.html" title="ValueSet/PolicyStatusVS">
                
                    PolicyStatus
                
                </a>
            </td>
            
            <td>
                <p>set of policy status states used for consent management</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-PolicyVS.html" title="ValueSet/PolicyVS">
                
                    Policy
                
                </a>
            </td>
            
            <td>
                <p>common consent policies used in consent management in medical research</p>
            </td>
            
         </tr>
         
    
        
        
        
         <tr>
            <td style="column-width:30%">
                <a href="ValueSet-SaveActionVS.html" title="ValueSet/SaveActionVS">
                
                    SaveAction
                
                </a>
            </td>
            
            <td>
                <p>Possible save actions in the context of adding patient identities.</p>
            </td>
            
         </tr>
         
    
    </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ths-greifswald.de/">Independent Trusted Third Party of the University Medicine Greifswald</a>.  Package ths-greifswald.ttp-fhir-gw.terminology#2025.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 5, 2026 13:13+0000">2026-02-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

